.Interests {
    display: grid;
    grid-template-columns: repeat(5, 17.5rem);
    grid-auto-flow: row;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}

.Interest {
    width: 15rem;
    height: 20rem;
    padding: 1rem;
    border: 0.05rem solid var(--primary-color);
    border-radius: var(--border-radius);
    background: var(--card-background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Interest:hover {

    transition: 0.3s;
    border: 0.08rem solid var(--code-block-fun);
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Interest .Icon {
    height: 150px;
    width: 100%;
    border-radius: 0.125rem;
    border-radius: var(--border-radius);

}

.Interest .TextDiv {

    vertical-align: top;

}

.Interest .Title {
    margin: 0rem 0 1rem 0 !important;
    text-align: center;
    line-height: 1.5rem;
}
.Interest .Des {
    vertical-align: auto;
    text-align: center;
    line-height: 1.25rem;
    font-size: .8rem;
    
}

@media (min-width: 5rem) {
    .Interests {
        grid-template-columns: repeat(1, 15.625rem);
    }
    .Interest {
        /* width: 15.625rem; */
    }
    .Interests button {
        max-width: 15.625rem;
    }
}

@media (min-width: 780px) {
    .Interests {
        grid-template-columns: repeat(3, 15rem);
    }
}

@media (min-width: 1300px) {
    .Interests {
        grid-template-columns: repeat(4, 15rem);
    }
}